dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    runtimeOnly 'com.h2database:h2'

    // Validation
    //implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.12.5'

    implementation project(':common:snowflake')
}
