# shin-style

./: build.gradle  settings.gradle
basic/batch/: build.gradle
basic/batch/src/main/java/shinstyle/batch/: BatchBasicApplication.java
basic/batch/src/main/java/shinstyle/batch/config/: BatchThreadConfig.java  CustomerFileJobConfig.java  HelloJobConfig.java  JobLoggerListener.java  StepPerformanceListener.java  ThreadMonitorListener.java
basic/batch/src/main/java/shinstyle/batch/controller/: JobLauncherController.java
basic/batch/src/main/java/shinstyle/batch/model/: Customer.java
basic/batch/src/main/resources/: application.yaml
basic/batch/src/test/java/shinstyle/batch/: BatchApplicationTests.java
basic/batch/src/test/java/shinstyle/batch/config/: CustomerFileJobConfigTest.java  HelloJobConfigTest.java
basic/kafka/: build.gradle
basic/kafka/src/main/java/shinstyle/kafka/: KafkaBasicApplication.java
basic/kafka/src/main/java/shinstyle/kafka/config/: KafkaConfig.java  KafkaRetryConfig.java
basic/kafka/src/main/java/shinstyle/kafka/consumer/: DeadLetterConsumer.java  OrderConsumer.java
basic/kafka/src/main/java/shinstyle/kafka/model/: OrderEvent.java
basic/kafka/src/main/java/shinstyle/kafka/producer/: OrderProducer.java
basic/kafka/src/main/resources/: application.yaml
basic/kafka/src/test/java/shinstyle/kafka/consumer/: OrderConsumerTest.java
basic/kafka/src/test/java/shinstyle/kafka/producer/: OrderProducerTest.java
promotion/coupon-service/: build.gradle
promotion/coupon-service/src/main/java/shinstyle/couponservice/: CouponServiceApplication.java
promotion/coupon-service/src/main/java/shinstyle/couponservice/config/: RedisConfig.java  UserIdInterceptor.java  WebMvcConfig.java
promotion/coupon-service/src/main/java/shinstyle/couponservice/controller/: ViewController.java
promotion/coupon-service/src/main/java/shinstyle/couponservice/domain/: Coupon.java  CouponPolicy.java
promotion/coupon-service/src/main/resources/: application.yaml
promotion/coupon-service/src/main/resources/templates/: coupon.html
promotion/coupon-service/src/test/resources/: application-test.yaml
promotion/user-service/: build.gradle
promotion/user-service/src/main/java/shinstyle/userservice/: UserServiceApplication.java
promotion/user-service/src/main/java/shinstyle/userservice/dto/: UserDto.java
promotion/user-service/src/main/resources/: application.yaml
(+67 files in other folders)
